projectGroup=io.github.colindj1120
projectVersion=1.0.0
projectName=EnhancedFX

projectArtifactId=enhanced-fx
projectAutomaticModuleName=EnhancedFX

scmConnection=scm:git:git://github.com/colindj1120/EnhancedFX.git
githubUrl=http://github.com/colindj1120/EnhancedFX

javadocTitle=EnhancedFX API

signing.keyId=8288BED5
signing.password=@S3cr3ts
signing.secretKeyRingFile=C:/gnupg/privateKey/secring.gpg