projectGroup=io.github.colindj1120
projectVersion=1.0.0
projectName=Material Design UI

projectArtifactId=material-design-ui
projectAutomaticModuleName=MaterialDesignUI

scmConnection=scm:git:git://github.com/colindj1120/MaterialDesignUI.git
githubUrl=http://github.com/colindj1120/MaterialDesignUI

javadocTitle=Material Design UI API

mainModule=io.github.colindj1120.materialdesignui
mainClass=io.github.colindj1120.materialdesignui.HelloApplication

signing.keyId=8288BED5
signing.password=@S3cr3ts
signing.secretKeyRingFile=C:/gnupg/privateKey/secring.gpg