publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "${projectGroup}"
            artifactId = "${projectArtifactId}"
            version = "${projectVersion}"

            from components.java
            artifact tasks.javadocJar
            artifact tasks.sourcesJar

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = "${projectName}"
                description = """
                              An extension on the JavaFX library providing enhanced controls, effects, collections, effects and more. 
                              The controls in this project follow Material Design principles.
                              """
                url = "${githubUrl}"
                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
                    }
                }
                developers {
                    developer {
                        id = 'colindj1120'
                        name = 'Colin Jokisch'
                        email = 'colindj1120@gmail.com'
                    }
                }
                scm {
                    connection = "${scmConnection}"
                    developerConnection = "${scmConnection}"
                    url = "${githubUrl}"
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            def snapshotsRepoUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = System.getenv('MAVEN_CENTRAL_USERNAME')
                password = System.getenv('MAVEN_CENTRAL_PASSWORD')
            }
        }
    }
}

signing {
    sign(publishing.publications.mavenJava)
}