plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = "EnhancedFX"
include ':modules:efxtesting'
findProject(':modules:efxtesting')?.name = 'efxtesting'
include 'modules:efxcontrols'
findProject(':modules:efxcontrols')?.name = 'efxcontrols'
include 'modules:efxbase'
findProject(':modules:efxbase')?.name = 'efxbase'
include 'modules:efxgraphics'
findProject(':modules:efxgraphics')?.name = 'efxgraphics'
include 'modules:efxutils'
findProject(':modules:efxutils')?.name = 'efxutils'

